ea4bc82a6ad023ab7ee23ee620429895
::res://::1782067170
::res://assets/::1782067049
icon.svg::CompressedTexture2D::8497692165231708257::1782067049::1782067175::1::::<><><>0<>0<>193f68a93bfaaee0706f7611b4b04d81<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/icons/::1782066970
::res://assets/placeholder/::1782066970
::res://autoload/::1782067124
asset_registry.gd::GDScript::1328513928789466148::1782067116::0::1::::<>Node<><>0<>0<><>::
constants.gd::GDScript::837694092332028555::1782067124::0::1::::<>Node<><>0<>0<><>::
event_system.gd::GDScript::2048214131233143480::1782066986::0::1::::<>Node<><>0<>0<><>::
::res://data/::1782066970
::res://scenes/::1782067144
main.gd::GDScript::4614328380104929537::1782067144::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::471933::1782067035::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>res://scripts/game_loop.gd
::res://scripts/::1782067136
game_loop.gd::GDScript::4999127984387375498::1782067136::0::1::::GameLoop<>Node<><>0<>0<><>::
governor.gd::GDScript::1173778875205053248::1782067008::0::1::::Governor<>RefCounted<><>0<>0<><>::
simulation_state.gd::GDScript::3196032574566182490::1782066997::0::1::::SimulationState<>RefCounted<><>0<>0<><>::
