ea4bc82a6ad023ab7ee23ee620429895
::res://::1782067170
::res://assets/::1782067175
icon.svg::CompressedTexture2D/CompressedTexture2D::8497692165231708257::1782067049::1782067175::1::::<><><>0<>0<>193f68a93bfaaee0706f7611b4b04d81<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/icons/::1782066970
::res://assets/placeholder/::1782066970
::res://autoload/::1782067635
asset_registry.gd::GDScript::1328513928789466148::1782067116::0::1::::<>Node<><>0<>0<><>::
constants.gd::GDScript::837694092332028555::1782067124::0::1::::<>Node<><>0<>0<><>::
event_system.gd::GDScript::2048214131233143480::1782067635::0::1::::<>Node<><>0<>0<><>::
::res://data/::1782066970
::res://scenes/::1782067706
budget_panel.gd::GDScript::5975334513415289892::1782067627::0::1::::<>PanelContainer<><>0<>0<><>::
budget_panel.tscn::PackedScene::-1::1782067627::0::1::::<><><>0<>0<><>::res://scenes/budget_panel.gd
dashboard.gd::GDScript::9053318424339867364::1782067627::0::1::::<>PanelContainer<><>0<>0<><>::
dashboard.tscn::PackedScene::-1::1782067627::0::1::::<><><>0<>0<><>::res://scenes/dashboard.gd
event_log.gd::GDScript::3077938174375474770::1782067635::0::1::::<>Control<><>0<>0<><>::
event_log.tscn::PackedScene::-1::1782067635::0::1::::<><><>0<>0<><>::res://scenes/event_log.gd
main.gd::GDScript::4614328380104929537::1782067690::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::471933::1782067706::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>res://scripts/game_loop.gd<>res://scenes/dashboard.tscn<>res://scenes/budget_panel.tscn<>res://scenes/notification_panel.tscn<>res://scenes/event_log.tscn
notification_panel.gd::GDScript::6164986582905815611::1782067635::0::1::::<>Control<><>0<>0<><>::
notification_panel.tscn::PackedScene::-1::1782067635::0::1::::<><><>0<>0<><>::res://scenes/notification_panel.gd
::res://scripts/::1782067684
game_loop.gd::GDScript::4999127984387375498::1782067684::0::1::::GameLoop<>Node<><>0<>0<><>::
governor.gd::GDScript::1173778875205053248::1782067627::0::1::::Governor<>RefCounted<><>0<>0<><>::
player_action.gd::GDScript::7708689559408318069::1782067627::0::1::::PlayerAction<>RefCounted<><>0<>0<><>::
simulation_state.gd::GDScript::3196032574566182490::1782066997::0::1::::SimulationState<>RefCounted<><>0<>0<><>::
